{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app_ui/app.py"
  },
  "python": {
    "version": "3.9.13",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    ".env": {
      "checksum": "6af062782ab4abb5f8d06c9e51cd803b"
    },
    ".gitignore": {
      "checksum": "da246b3b36b38d499709fefe4706b1df"
    },
    ".idea/.gitignore": {
      "checksum": "39a31dab4c9ddc623f62a001753f531a"
    },
    ".idea/cs50-final-project.iml": {
      "checksum": "d40b6ba9cef7ecf4623cbe6056b99d6b"
    },
    ".idea/encodings.xml": {
      "checksum": "41f923c82f365aad346dd031f1a6a754"
    },
    ".idea/inspectionProfiles/profiles_settings.xml": {
      "checksum": "05dbe611f5bdb7a801adb3f064d4bfa9"
    },
    ".idea/misc.xml": {
      "checksum": "4c955f0d89428f11411df043f7cf7bb9"
    },
    ".idea/modules.xml": {
      "checksum": "9b577f755df414af65310153ebfff1bc"
    },
    ".idea/vcs.xml": {
      "checksum": "a8b625cb090fe904fb7338f6447f50ac"
    },
    ".idea/workspace.xml": {
      "checksum": "a70e5f63e1e7a8162606ea94f368b680"
    },
    ".pytest_cache/.gitignore": {
      "checksum": "85757ff2adfbaf633a1dd16a265f8826"
    },
    ".pytest_cache/CACHEDIR.TAG": {
      "checksum": "f552fcc7d0ecdb6607533519d6898357"
    },
    ".pytest_cache/README.md": {
      "checksum": "11c87436abd496719b2727c87d217993"
    },
    ".pytest_cache/v/cache/lastfailed": {
      "checksum": "81bc0974674d6b660b5e253177b9d11b"
    },
    ".pytest_cache/v/cache/nodeids": {
      "checksum": "8001f0a29d39f99fa3592699cdf11e90"
    },
    ".pytest_cache/v/cache/stepwise": {
      "checksum": "d751713988987e9331980363e24189ce"
    },
    "__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "app_ui/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "app_ui/__pycache__/app.cpython-39.pyc": {
      "checksum": "7eef86c2ad0de87e13a220ac77fa2ebf"
    },
    "app_ui/app.py": {
      "checksum": "b10687c477b3e6fac69add2701685d6a"
    },
    "app_ui/rsconnect-python/app_ui.json": {
      "checksum": "55d4836645e44dba34c0b901785b12ca"
    },
    "data/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "data/__pycache__/__init__.cpython-39.pyc": {
      "checksum": "27ada7523ae2a9086a76717dd7f6e2eb"
    },
    "data/__pycache__/fred_data.cpython-39.pyc": {
      "checksum": "0969ba6bddc2068fb4e2a25b1a75d0d5"
    },
    "data/fred_data.py": {
      "checksum": "d87f829d619b17b8f63dc89571acecd2"
    },
    "logs/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "logs/__pycache__/__init__.cpython-39.pyc": {
      "checksum": "12a77f05f90c67ba4129b2709bc179de"
    },
    "logs/__pycache__/logs.cpython-39.pyc": {
      "checksum": "3a368befa62e372a1c4bce862d258328"
    },
    "logs/logs.py": {
      "checksum": "57151442270e982c4d6b348cb9fa0f81"
    },
    "practice.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "project.py": {
      "checksum": "e0352d43e9198ee26093a4212edf9a31"
    },
    "server/__init__.py": {
      "checksum": "f7c6c02b00f4d5d3ae821ee20f80b186"
    },
    "server/app_server.py": {
      "checksum": "f44c9555d7571e9481666bdaab0e26e7"
    },
    "tests/.pytest_cache/.gitignore": {
      "checksum": "85757ff2adfbaf633a1dd16a265f8826"
    },
    "tests/.pytest_cache/CACHEDIR.TAG": {
      "checksum": "f552fcc7d0ecdb6607533519d6898357"
    },
    "tests/.pytest_cache/README.md": {
      "checksum": "11c87436abd496719b2727c87d217993"
    },
    "tests/.pytest_cache/v/cache/lastfailed": {
      "checksum": "08cbefdff140379c32112b295ca2178a"
    },
    "tests/.pytest_cache/v/cache/nodeids": {
      "checksum": "d751713988987e9331980363e24189ce"
    },
    "tests/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "tests/__pycache__/__init__.cpython-39.pyc": {
      "checksum": "bde584c51c4f7c3ed1e1e7a8471ab718"
    },
    "tests/__pycache__/test_fred_data.cpython-39-pytest-8.4.1.pyc": {
      "checksum": "1a3fb63423ff09245d5da66cb2c03b5d"
    },
    "tests/__pycache__/test_logs.cpython-39-pytest-8.3.4.pyc": {
      "checksum": "2abd9b613f3eba4dcff3bd651c3f41cb"
    },
    "tests/__pycache__/test_logs.cpython-39-pytest-8.4.1.pyc": {
      "checksum": "f53f2fa7ca659f1cb5b3ee3cbf779b98"
    },
    "tests/test_fred_data.py": {
      "checksum": "292f9bc4ef7e8615b0dd86a9ce760fb5"
    },
    "tests/test_logs.py": {
      "checksum": "71e61da3bae6af21f059c9897ef51624"
    },
    "utils/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "utils/fred_data_cleaner.py": {
      "checksum": "423772a6afee54c9bcbd0b49bf92dc40"
    },
    "www/theme/style.css": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    }
  }
}
